actions-marketplace-validations/DuncanScu_sturdy-chainsaw/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:
    description: 'GitHub repository token'
    required: true
  results-path:
    description: 'Path to the directory containing trx files'
    required: true
  comment-title:
    description: 'Pull Request comment title'
    required: false
    default: 'Test Results'

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/DuncanScu_sturdy-chainsaw/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    results-path: ./__data/success/

actions-marketplace-validations/DuncanScu_sturdy-chainsaw/.github/workflows/test-action.yml
- name: Test Results Success
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Success
    results-path: ./files/success/

actions-marketplace-validations/DuncanScu_sturdy-chainsaw/.github/workflows/test-action.yml
- name: Test Results Fail
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: Test Results Fail
    results-path: ./files/fail/